# mini-IwEvolutionMemoLeakApp

./: .gitignore  README.md  log.txt  pom.xml.bak
android/: pom.xml
cn1libs/: pom.xml
cn1libs/AnimatedGifSupport/: pom.xml
cn1libs/CN1JSON/: pom.xml
cn1libs/CN1Webserver/: pom.xml
common/: codenameone_settings.properties  pom.xml
common/src/main/java/com/iw/iwmobile/: Brain.java  IwColorUtil.java  IwConstantsInterface.java  IwEvolutionLeakMemoApp.java
common/src/main/java/com/iw/iwmobile/_fakelibs/: StateMachine.java  Toast.java
common/src/main/java/com/iw/iwmobile/comm/: IwCommException.java  IwExtContext.java  IwExtContextInterface.java  IwExtDirectServiceCallInterface.java  IwHttpRequesterCallBack.java  IwServiceCaller.java  IwServiceCallerInterface.java  MobField.java  MobRecordset.java  (+2 more)
common/src/main/resources/: 1_getEvolutions_898.json  2_getData4AddEvolution_898.java-string  2_getData4AddEvolution_898.json  3_getTemplate_424.java-string  InitialInstructions.html  IwHtmlMultiList.html  IwHtmlMultiList.js  IwHtmlMultiListForm.html  IwHtmlMultiListForm.js  MySummerNoteSeed.html  ShakeIOSBrowser.html  angular-sanitize.min_1_3_4.js  prescription.help  theme.res
common/src/test/java/com/iw/iwmobile/: MyFirstTest.java
ios/: pom.xml
javascript/: pom.xml
javase/: pom.xml
javase/src/desktop/java/com/iw/iwmobile/: IwEvolutionLeakMemoAppStub.java
tools/eclipse/: IwEvolutionLeakMemoApp - Build Android Studio Project.launch  IwEvolutionLeakMemoApp - Build JavaSE Desktop App.launch  IwEvolutionLeakMemoApp - Build iOS Xcode Project.launch  IwEvolutionLeakMemoApp - Debug Simulator.launch  IwEvolutionLeakMemoApp - Debug in Simulator.launch  IwEvolutionLeakMemoApp - Remote Debug Simulator.launch  IwEvolutionLeakMemoApp - Run Desktop.launch  IwEvolutionLeakMemoApp - Run Simulator.launch  IwEvolutionLeakMemoApp - Send Android Build.launch  IwEvolutionLeakMemoApp - Send Javascript Build.launch  IwEvolutionLeakMemoApp - Send Mac Desktop Build.launch  IwEvolutionLeakMemoApp - Send Windows Desktop Build.launch  IwEvolutionLeakMemoApp - Send Windows UWP Build.launch  IwEvolutionLeakMemoApp - Send iOS Debug Build.launch  IwEvolutionLeakMemoApp - Send iOS Release Build.launch  IwEvolutionLeakMemoApp - Update Codename One.launch  IwEvolutionLeakMemoApp Settings.launch
win/: pom.xml
(+46 files in other folders)
