codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=IwEvolutionLeakMemoApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.iw.iwmobile
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=IwEvolutionLeakMemoApp
codename1.packageName=com.iw.iwmobile
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
codename1.cssTheme=true


#propeties below were copied from the project IwMobile project
codename1.arg.android.debug=false
codename1.arg.android.manifest.queries=<intent><action android\:name\="com.google.zxing.client.android.SCAN"/></intent><intent><action android\:name\="com.google.zxing.client.android.ENCODE"/></intent>
codename1.arg.android.multidex=true
codename1.arg.android.permission.CAMERA=true
codename1.arg.android.permission.QUERY_ALL_PACKAGES=true
codename1.arg.android.playService.maps=true
codename1.arg.android.release=true
codename1.arg.android.useAndroidX=true
codename1.arg.android.xapplication_attr=android\:usesCleartextTraffic\='true' android\:requestLegacyExternalStorage\='true'
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.application_exits=false
codename1.arg.ios.background_modes=fetch
codename1.arg.ios.dsym=falsegoo
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.includePush=false
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSCameraUsageDescription=true
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.ios.objC=true
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key><dict><key>NSAllowsArbitraryLoads</key><true/></dict>
codename1.arg.ios.pods=,GCDWebServer ~> 3.0
codename1.arg.ios.pods.platform=,8.0,9.0
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=false
codename1.arg.ios.validateProvisioningProfile=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.rim.obfuscation=false
codename1.arg.win.ver=8
codename1.description=
libVersion=212
