<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        
        <style type='text/css'>
                  html,body {
                  padding: 0;
                  margin: 0;
              }

              header {
                  position:fixed;
                  top:0;
                  width:100%;
                  height:40px;
                  background-color:#333;
                  padding:20px;
              }

              footer {
                  background-color: #333;
                  width: 100%;
                  bottom: 0;
                  position: fixed;
              }
              #main{
                  padding-top:100px;
                  text-align:center;
              }

        </style>
        
    </head>
    
    <body ng-app="myApp" ng-controller="IwHtmlMultiListFormCtrl" >
        

        <header>
            Header_Token
        </header>    

        <div>
            <button type="button" class="btn btn-default" ng-click="teste()">Default</button>
            Content_Token
        </div>
        
        <footer>
            <button ng-click="" ng-hide="true" class="ng-hide">Btn1</button>
            <button ng-click="">Btn2</button>
            <button ng-click="">Btn3</button>
            <button ng-click="">Btn4</button>
            <button ng-click="">Btn5</button>
        </footer>    

        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.min.js'></script>
        <!--  not used <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--        <link rel="stylesheet" href="bootstrap_3_3_2.css">
        <script src='angular.min_1_3_4.js'></script>
        <script src='angular-sanitize.min_1_3_4.js'></script>
        <script src="bootstrap.min_3_2_2.js"></script>-->
        
        <!--<script src="IwHtmlMultiList.js"></script>-->
        Token_Html_Multilist_From_Js    
        
    </body>

</html>
