codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.hyp.beamId=622a6c68-8575-466c-b05b-857c9f8af28a
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.pods=,GCDWebServer ~> 3.0
codename1.arg.ios.pods.platform=,8.0
codename1.arg.java.version=8
codename1.arg.maven.codenameone-core.version=7.0.96
codename1.arg.maven.codenameone-maven-plugin=7.0.96
codename1.cssTheme=true
codename1.displayName=IwEvolutionLeakMemoApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.iw.iwmobile
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=IwEvolutionLeakMemoApp
codename1.packageName=com.iw.iwmobile
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
